language: cpp

compiler:
  - clang
  - gcc

# use travis-ci docker based infrastructure
sudo: false

addons:
  apt:
    packages:
    - libeigen3-dev
    - libclang-3.4-dev
    - llvm-3.4-dev
    - clang-3.4
    - cmake
    - libgtest-dev
    - gdb
    - texlive-extra-utils
#    - cppad

env:
  global:
    - CPPAD_HOME=`pwd`/cppadcg_deps/cppad/install/include

    
install:
  - mkdir cppadcg_deps
  - cd cppadcg_deps
  - git clone https://github.com/coin-or/CppAD.git cppad
  - cd cppad
  - mkdir build
  - mkdir install
  - cd build
  - cmake -Dcmake_install_prefix:PATH=../install ..
  - make install
  - cd ../../..
    
script:
  - mkdir build
  - cd build
  - cmake -DCMAKE_BUILD_TYPE=DEBUG -DUSE_VALGRIND=OFF -DGOOGLETEST_SVN=OFF ..
  - cd test
  - make
  - make test

os:
  - linux
